API=api.point
API_PATH=/path
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DATABASE=POSTGRES_DATABASE
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true